jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.12.244:3306/test?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=rootDog
jdbc.password=rootDog